.flags {
    width: 100%;
    
    padding: 100px 80px 70px 80px;   
}
.flags-bloc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card-flag {
    height: 140px;
    width: 100%;
    animation: fade ease 0.2s;
}


.card-bloc{
    background-color: #f8f9fa;
    width: 220px!important;
    height: 300px;
    overflow: hidden;
     border: none;
     border-radius: 5px;
     box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
    margin: 10px;
    transition: ease 0.2s;
    cursor: pointer;
}
.card-bloc:hover {
    transform: scale(1.1);
}
.card-country {
    color: var(--bs-orange);
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    
}
.card-info {
    margin-left: 10px;
    margin-right: 10px;
}

.filter-input {
    
    margin: 10px;
    width: 20%;
}
.research {
    text-align: center;
    margin-top: 30px;
    
}
.research input {
    padding: 15px;
    font-size: 20px;
    border-width: 2px;
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #000000;
    border-style: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 0px rgba(66,66,66,.75);
    margin-left: auto;
    margin-right: auto;
}
.research input:focus {
    outline:none;
}
select {
    padding: 5px;
    margin-left: 10px!important;
    margin-right: 10px!important;
    
}
select:focus {
    outline: none;
}
.filters {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}